{
  "name": "@apollogeddon/forgejs",
  "version": "1.3.0",
  "description": "Quality control library for maintaining best practice nodejs",
  "author": "apollogeddon",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollogeddon/forgejs.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "bin": "./dist/index.js",
  "exports": {
    "./.releaserc.json": "./.releaserc.json",
    "./.releaserc.helm.json": "./.releaserc.helm.json",
    "./biome.json": "./biome.json",
    "./commitlint.config.cjs": {
      "types": "./commitlint.config.d.ts",
      "import": "./commitlint.config.cjs"
    },
    "./snodeb.config.cjs": {
      "types": "./snodeb.config.d.ts",
      "import": "./snodeb.config.cjs"
    },
    "./tsup.config.cjs": {
      "types": "./tsup.config.d.ts",
      "import": "./tsup.config.cjs"
    },
    "./astro.config.mjs": {
      "types": "./astro.config.d.ts",
      "import": "./astro.config.mjs"
    },
    "./vitest.config.cjs": {
      "types": "./vitest.config.d.ts",
      "import": "./vitest.config.cjs"
    },
    "./tsconfig.json": "./tsconfig.json"
  },
  "files": [
    "dist",
    ".releaserc.json",
    ".releaserc.helm.json",
    "biome.json",
    "commitlint.config.cjs",
    "commitlint.config.d.ts",
    "lefthook.yml",
    "tsup.config.cjs",
    "tsup.config.d.ts",
    "astro.config.mjs",
    "astro.config.d.ts",
    "snodeb.config.cjs",
    "snodeb.config.d.ts",
    "vitest.config.cjs",
    "vitest.config.d.ts",
    "tsconfig.json"
  ],
  "scripts": {
    "watch": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "lint": "biome check --fix",
    "type": "tsc --noEmit",
    "build": "tsup",
    "test": "vitest run",
    "docs:init": "astro sync",
    "docs:build": "astro build",
    "docs:watch": "astro dev",
    "publint": "publint",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@astrojs/starlight": "0.37.1",
    "@biomejs/biome": "2.3.10",
    "@commitlint/cli": "20.2.0",
    "@commitlint/config-conventional": "20.2.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "12.0.2",
    "@types/node": "25.0.3",
    "@vitest/coverage-v8": "4.0.16",
    "astro": "5.16.6",
    "lefthook": "2.0.13",
    "publint": "0.3.16",
    "semantic-release": "25.0.2",
    "semantic-release-helm3": "2.10.0",
    "sharp": "0.34.5",
    "snodeb": "1.1.4",
    "starlight-typedoc": "0.21.5",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "typedoc": "0.28.15",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "6.0.3",
    "vitest": "4.0.16"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.9",
    "js-yaml": "4.1.1"
  }
}
