{
  "name": "@apollogeddon/forgejs",
  "version": "1.5.0",
  "description": "Quality control library for maintaining best practice nodejs",
  "author": "apollogeddon",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollogeddon/forgejs.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "bin": "./dist/index.js",
  "exports": {
    "./.releaserc.json": "./.releaserc.json",
    "./.releaserc.helm.json": "./.releaserc.helm.json",
    "./biome.json": "./biome.json",
    "./commitlint.config.cjs": {
      "types": "./commitlint.config.d.ts",
      "import": "./commitlint.config.cjs"
    },
    "./snodeb.config.cjs": {
      "types": "./snodeb.config.d.ts",
      "import": "./snodeb.config.cjs"
    },
    "./tsup.config.cjs": {
      "types": "./tsup.config.d.ts",
      "import": "./tsup.config.cjs"
    },
    "./typedoc.json": "./typedoc.json",
    "./vitest.config.cjs": {
      "types": "./vitest.config.d.ts",
      "import": "./vitest.config.cjs"
    }
  },
  "files": [
    "dist",
    ".releaserc.json",
    ".releaserc.helm.json",
    "biome.json",
    "commitlint.config.cjs",
    "commitlint.config.d.ts",
    "lefthook.yml",
    "tsup.config.cjs",
    "tsup.config.d.ts",
    "typedoc.json",
    "snodeb.config.cjs",
    "snodeb.config.d.ts",
    "vitest.config.cjs",
    "vitest.config.d.ts"
  ],
  "scripts": {
    "watch": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "lint": "biome check --fix",
    "type": "tsc --noEmit",
    "build": "tsup",
    "test": "vitest run",
    "doc": "typedoc",
    "publint": "publint",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@biomejs/biome": "2.3.8",
    "@commitlint/cli": "20.2.0",
    "@commitlint/config-conventional": "20.2.0",
    "@hyperse/vitest-coverage-reporter": "1.0.16",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "12.0.2",
    "@types/node": "25.0.1",
    "@vitest/coverage-v8": "4.0.15",
    "lefthook": "2.0.9",
    "publint": "0.3.16",
    "semantic-release": "25.0.2",
    "semantic-release-helm3": "2.10.0",
    "snodeb": "1.1.4",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "typedoc": "0.28.15",
    "typedoc-plugin-coverage": "4.0.2",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "4.0.15"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.9",
    "js-yaml": "4.1.1"
  }
}
