{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug CLI (init --dry-run)",
      "runtimeArgs": ["--import", "tsx"],
      "program": "${workspaceFolder}/src/index.ts",
      "args": ["init", "--dry-run"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Vitest (current file)",
      "autoAttachChildProcesses": true,
      "program": "${workspaceFolder}/node_modules/vitest/vitest.mjs",
      "args": ["run", "--config", "configs/vitest.config.cjs", "${relativeFile}"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
    }
  ]
}
